# ColorSensor

./: README.md
ColorSensor/: .classpath  .project  pom.xml
ColorSensor/arduino/: colorSensorMasterDebug.ino
ColorSensor/src/main/assembly/: assembly.xml
ColorSensor/src/main/java/com/wwh/sensor/color/: ShowColor.java
ColorSensor/src/main/java/com/wwh/sensor/color/demo/: RFIDReader.java  Read.java  SimpleRead.java
ColorSensor/src/main/java/com/wwh/sensor/serial/: SerialConfig.java  SerialDataReceiveHandler.java  SerialReadAndWriteHandler.java
ColorSensor/src/main/resources/: run.bat
ColorSensor/src/main/resources/arduino/: arduino调试代码.ino  colorSensorMasterDebug.ino
ColorSensor/src/test/java/com/wwh/sensor/color/demo/: GetSerialPorts.java  RFIDReader.java  Read.java  SimpleRead.java
ColorSensor/src/test/java/com/wwh/sensor/color/input/: ProcessInputStream.java
